<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="shortTermTempForecast"
            type="com.example.bcsd_weather.domain.model.ShortTermTempForecast" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/forecast_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/forecast_low_high_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{@string/forecast_low_high_temperature(shortTermTempForecast.lowestTemperature, shortTermTempForecast.highestTemperature)}"
            android:paddingEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/forecast_date_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{shortTermTempForecast.forecastDate}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>